# RESTemployee

./: .project  pom.xml
src/main/java/employee/api/: EmpSkillResult.java  JSONData.java  JSONDataController.java  JSONDataRepository.java  Skills.java  SkillsController.java  SkillsRepository.java  WebSecurity.java  employee.java  employeeBoot.java  employeeController.java  employeeRepository.java
src/main/js/: app.js
src/main/resources/: application.properties
